@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #ffffff;
}
body {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  color: #FFFFFF;
}

.burger-menu {
  display: none;
  z-index: 12;
}


header {
  position: relative;
  padding-top: 10px;
  width: 100%;
  height: 100vh;
  background-image: url(../img/header-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #000000;
  .container {
    margin: 0 100px;
  }
  @media (max-width: 1200px) {
    .container {
      margin: 0 60px;
    }
  }
  @media (max-width: 778px) {
    .container {
      margin: 0 10px;
    }
    background-image: url(../img/bg-mobile.png);
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav.nav {
      a.nav__link {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        margin-right: 60px;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          color: #B82121;
          transition: all 0.4s ease;
        }
      }
      @media (max-width: 1200px) {
        a.nav__link {
          margin-right: 10px;
        }
      }
    }
    @media (max-width: 778px) {
      nav.nav {
        display: none;
      }
      nav.nav {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background:  rgba(#000000, .9);
        width: 100%;
        transition: all 0.4s ease;
        z-index: 5;
        padding: 134px 0;
        a.nav__link {
          margin-bottom: 40px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      nav.nav.open-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .burger-menu {
        position: relative;
        display: block;
        margin-left: 30px;
        cursor: pointer;
        width: 30px;
        height: 21.5px;
        span, &::after, &::before{
          border-radius: 5px;
          height: 2.5px;
          width: 100%;
          position: absolute;
          background: #ffffff;
          margin: 0 auto;
        }
        span {
          top: 10px;
        }
        &::after, &::before {
          content: '';
        }
        &::after {
          bottom: 0;
        }
        &::before {
          top: 0px;
        }
      }

      .burger-menu.open-menu span {
        opacity: 0;
        transition: 0.5s; 
      }
      .burger-menu.open-menu:before {
        transform: rotate(45deg);
        top: 9px;
        transition: 0.4s;
        border-radius: 5px;
      }
      .burger-menu.open-menu:after {
        transform: rotate(-45deg);
        bottom: 11px;
        transition: 0.4s;
        border-radius: 5px;
      }
    }
    @media (max-width: 778px) {
      .burger-menu {
        margin-left: 15px;
      }
    }


    .link {
      display: flex;
      align-items: center;
      &__phone {
        display: flex;
        align-items: center;
        margin-right: 30px;
        &:hover {
          color: #B82121;
          transition: all 0.4s ease;
          .phone {
            fill: #B82121;
            transition: all 0.4s ease;
          }
        }
        span {
          font-style: normal;
          font-weight: bold;
          font-size: 21px;
          line-height: 24px;
          margin-left: 10px;
        }
        @media (max-width: 978px) {
          span {
            display: none;
          }
        }
        
      }
      @media (max-width: 1200px) {
        &__phone {
          margin-right: 10px;
        }
      }
      &__item {
        display: flex;
        align-items: center;
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
        .insta:hover path{
          fill: #B82121;
          transition: all 0.4s ease;
        }
        .facebook, .twitter {
          &:hover {
            fill: #B82121;
            transition: all 0.4s ease;
          }
        }
      }
    }
  }

  .block-content {
    margin: 130px 0;
    width: 50%;
    &__title {
      font-weight: 900;
      font-size: 55px;
      line-height: 70px;
      span {
        color: #B82121;
      }
    }
    &__description {
      margin: 25px 0 56px;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      z-index: 12;
    }
    &__button {
      background: #B82121;
      border-radius: 5px;
      font-style: normal;
      font-weight: 900;
      font-size: 14px;
      line-height: 19px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 229px;
      height: 60px;
      z-index: 12;
      box-sizing: border-box;
      &:hover {
        transition: all 0.4s ease;
        background: rgba(0, 0, 0, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.6);
      }
    }
  }
  @media (max-width: 1100px) {
    .block-content {
      width: 100%;
      &__title {
        font-size: 32px;
        line-height: 40px;
      }
      &__description {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }
  @media (max-width: 778px) {
    .block-content {
      &__title {
        text-align: center;
      }
      &__description {
        text-align: center;
      }
      &__button {
        margin: 0 auto;
      }
    }
  }
}
@media (max-width: 778px) {
  header {
    background-position: center right;
  }
}

section {
  background-image: url(../img/section-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #000000;
  .container {
    margin: 0 100px;
  }
  @media (max-width: 1100px) {
    .container {
      margin: 0 60px;
    }
  }
  @media (max-width: 778px) {
    .container {
      margin: 0 10px;
    }
  }
  .block1 {
    position: relative;
    .look {
      position: absolute;
      bottom: -240px;
    }
    .bunch1 {
      position: absolute;
      top: 200px;
      left: 63px;
    }
    @media (max-width: 778px) {
      .bunch1, .look {
        display: none;
      }
    }
    .bunch2 {
      position: absolute;
      right: 0;
      top: 200px;
      z-index: 1;
    }
    .cherry1 {
      position: absolute;
      top: -80px;
      z-index: 1;
    }
    @media (max-width: 1200px) {
      .cherry1 {
        max-width: 142px;
        height: 142px;
      }
    }
  }
  
  .block1, .block2 {
    padding: 72px 0;
  }
  @media (max-width: 778px) {
    .block1 {
      padding: 72px 0 0;
    }
    .block2 {
      padding: 0;
    }
  }

  .block1, .block2 {
    h1.title {
      font-weight: 900;
      font-size: 48px;
      line-height: 70px;
      text-align: center;
    }
    p.description {
      margin-top: 25px;
      display: block;
      margin: 0 auto;
      width: 60%;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }
    .cards {
      margin: 60px 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      &__item {
        width: 287px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 30px;
        z-index: 12;
        img.image {
          width: 100%;
          max-height: 100%;
        }
        span {
          display: block;
          text-align: center;
          margin-top: 40px;
        }
      }
    }
    @media (max-width: 778px) {
      p.description {
        width: 90%;
      }
      .cards {
        flex-direction: column;
        &__item {
          span {
            margin-bottom: 30px;
          }
        }
      }
    }
    a.button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 229px;
      height: 60px;
      background: #B82121;
      border-radius: 5px;
      font-style: normal;
      font-weight: 900;
      font-size: 14px;
      line-height: 19px;
      box-sizing: border-box;
      &:hover {
        transition: all 0.4s ease;
        background: rgba(0, 0, 0, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.6);
      }
    }
    @media (max-width: 778px) {
      a.button {
        display: none;
      }
    }
  }

  .block2 {
    position: relative;
    padding: 72px 0 0 0;
    .container {
      margin: 0 0px;
    }
    
    .swiper {
      width: 100%;
      height: 100%;
      margin: 62px 0 0 0;

      // .swiper-wrapper {
      //   left: -140px;
      // }

      .swiper-button-next, .swiper-button-prev {
        background: url(../img/arrow.png) no-repeat center;
        &::after {
          display: none;
        }
      }
      .swiper-button-prev {
        left: 100px;
        transform: rotate(180deg);
      }
      .swiper-button-next {
        right: 100px;
      }

      .swiper-slide {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
  
        position: relative;
        cursor: pointer;
        &::after {
          content: '';
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          transition: 250ms background-color;
          background-color: rgba(#000000, .7);
          z-index: 10;
        }
        &:hover {
          a.button {
            display: flex;
            z-index: 15;
          }
          &::after {
            background-color: rgba(#000000, 0);
          }
        }
        
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
  
        a.button {
          position: absolute;
          display: none;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          font-weight: 900;
          font-size: 14px;
          line-height: 19px;
          text-transform: uppercase;
          background: rgba(0, 0, 0, 0.65);
          border: 2px solid rgba(255, 255, 255, 0.6);
          box-sizing: border-box;
          border-radius: 5px;
        }
  
        span {
          position: absolute;
          bottom: 20px;
          display: flex;
          margin: 0 auto;
          font-weight: 800;
          font-size: 24px;
          line-height: 26px;
          z-index: 12;
        }
      }
    }


    .menu-list {
      display: none;
      margin-top: 30px;
      
      .menu-item {
        margin-top: 10px;
        position: relative;
        width: 100%;
        height: 100%;
        &__image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 0;
        }
        &__content {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin: 0 auto;
          width: 100%;
          left: 0;
          right: 0;
          top: 100px;
        }
        &__title {
          text-align: center;
          font-weight: 800;
          font-size: 24px;
          line-height: 33px;
          width: 100%;
          margin-bottom: 20px;
        }
        &__button {
          font-weight: 900;
          font-size: 14px;
          line-height: 19px;
          text-transform: uppercase;
          background: rgba(0, 0, 0, 0.65);
          border: 2px solid rgba(255, 255, 255, 0.6);
          box-sizing: border-box;
          border-radius: 5px;
          width: 229px;
          height: 60px;
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    @media (max-width: 778px) {
      .swiper {
        display: none;
      }
      .menu-list {
        display: flex;
        flex-direction: column;
      }

      .swiper {
        .swiper-wrapper {
          flex-direction: column;
          align-items: center;
        }
        .swiper-button-next, .swiper-button-prev {
          display: none;
        }
      }
    }

  }
}


.block3 {
  position: relative;
  padding: 160px 0;
  background: #000000;
  .bunch3 {
    position: absolute;
    left: 0;
    top: -100px;
  }
  .bunch4 {
    position: absolute;
    right: 0;
    bottom: -120px;
    z-index: 0;
  }
  .cherry2 {
    position: absolute;
    left: 26px;
    bottom: 154px;
    z-index: 0;
  }
  .container {
    margin: 0 110px;
  }
  @media (max-width: 1100px) {
    .container {
      margin: 0 60px;
    }
  }
  @media (max-width: 778px) {
    .container {
      margin: 0 10px;
    }
    .bunch4 {
      display: none;
    }
    .cherry2 {
      display: none;
    }
  }
  h1.title {
    font-weight: 900;
    font-size: 48px;
    line-height: 70px;
    text-align: center;
  }
  p.description {
    margin-top: 25px;
    display: block;
    margin: 0 auto;
    width: 60%;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
  @media (max-width: 778px) {
    p.description {
      width: 90%;
    }
  }

  .content {
    display: flex;
    align-items: center;
    margin-top: 60px;

    .left-block {
      width: 50%;
      margin-right: 80px;
      .card {
        display: flex;
        align-items: center;
        margin-bottom: 50px;
        &:last-child {
          margin-bottom: 0px;
        }
        &__image {
          width: 120px;
          max-height: 120px;
          margin-right: 30px;
        }
        &__text {
          font-weight: bold;
          font-size: 18px;
          line-height: 25px;
        }
      }
    }
    .right-block {
      width: 50%;
      img {
        width: 100%;
        max-height: 100%;
        z-index: 12;
      }
    }
  }

  @media (max-width: 778px) {
    .content {
      flex-direction: column;

      .left-block {
        width: 100%;
        margin-right: 0;
        .card {
          flex-direction: column;
          text-align: center;
          &__image {
            margin-right: 0;
          }
          &__text {
            margin-top: 30px;
          }
        }
      }
      .right-block {
        width: 100%;
        margin: 60px 0;
      }
    }
  }
}
@media (max-width: 778px) {
  .block3 {
    padding-bottom: 0;
  }
}

.block4 {
  background: #000000;
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    img {
      width: 100%;
      z-index: 12;
    }
  }
  .container {
    margin: 0 0px;
  }
  .swiper {
    padding-bottom: 0px;
    @media (max-width: 778px) {
      padding-bottom: 60px;
    }
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      @media (max-width: 778px) {
        display: flex;
      }
    }

    .swiper-slide {
      width: 100%;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .swiper-pagination-bullet {
      margin: 0 5px;
      background: #C4C4C4;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background: #B82121;
    }
  }
  @media (max-width: 778px) {
    .wrapper {
      display: none;
    }
    .swiper-mob {
      display: block;
    }
  }
}

footer {
  background: #000000;
  .container {
    margin: 0 110px;
  }
  @media (max-width: 1200px) {
    .container {
      margin: 0 60px;
    }
  }
  @media (max-width: 900px) {
    .container {
      margin: 0 10px;
    }
  }

  .top-footer {
    padding: 37px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      display: flex;
      position: relative;
      border-right: 1px solid #393939;
      width: 17%;
      @media (max-width: 778px) {
        justify-content: center;
        width: 100%;
      }
    }
    &__links {
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 19px;
      line-height: 23px;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
      border-right: 1px solid #393939;
      width: 27%;
      height: 71px;
      a {
        &:first-child {
          &:hover {
            color: #B82121;
            transition: all 0.4s ease;
          }
        }
      }
      @media (max-width: 778px) {
        justify-content: center;
        width: 100%;
      }

      a {
        margin-right: 10px;
        &:first-child {
          margin-right: 5px;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
    }
    &__address {
      position: relative;
      border-right: 1px solid #393939;
      display: flex;
      align-items: center;
      width: 30%;
      height: 71px;
    }
    &__address, &__email {
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #FFFFFF;
    }
  }
  .bottom-footer {
    padding-bottom: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #E0E0E0;

    &__left {
      display: flex;
      p {
        margin-right: 30px;
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
}

@media (max-width: 778px) {
  footer {
    .top-footer {
      flex-direction: column;
      &__logo {
        padding: 0;
        border-right: none;
      }
      &__links {
        margin: 40px 0 30px;
        flex: 2;
        text-align: center;
        padding: 0;
        border-right: none;
      }
      &__address {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 60%;
        flex: 4;
        margin-bottom: 30px;
        padding: 0;
        border-right: none;
      }
      &__email {
        flex: 3;
      }
    }
    .bottom-footer {
      flex-direction: column;
      p {
        margin: 10px 0;
        text-align: center;
      }
      &__left {
        flex-direction: column;
      }
    }
  }
}








.header-menu {
  .container {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    img {
      width: 100%;
      max-height: 100%;
    }
  }
  @media (max-width: 778px) {
    .container {
      grid-template-columns: 2fr 2fr;
    }
  }
}

section.content-menu {
  background: #ffffff;
  color: #000000;
  .container {
    margin: 0 30px;
  }
  .main-title {
    font-weight: 900;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    color: #000000;
    margin-bottom: 35px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 50px;
    .block {
      margin-top: 19px;
      border-bottom: 1px solid #C4C4C4;
      &__title {
        .title {
          font-weight: 700;
          font-size: 18px;
          line-height: 20px;
        } 
        .price {
          font-weight: 700;
          font-size: 18px;
          line-height: 20px;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      &__description {
        display: flex;
        margin-bottom: 5px;
        span {
          margin-right: 26px;
          font-weight: normal;
          font-size: 11px;
          line-height: 20px;
        }
      }
      &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: 778px) {
    .wrapper {
      grid-template-columns: 1fr;
    }
  }

}

.footer-menu {
  .container {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    img {
      width: 100%;
      max-height: 100%;
    }
  }
  @media (max-width: 778px) {
    .container {
      grid-template-columns: 2fr 2fr;
    }
  }
}

